
DATABASE_URL="postgresql://postgres.kgabdpytwdxyispajvhc:+9Za+@U8c&JWZn-@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://kgabdpytwdxyispajvhc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYWJkcHl0d2R4eWlzcGFqdmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTExMjYsImV4cCI6MjA3MDA2NzEyNn0.9yfPbu1qwdzGp7yUSLuL_GE8jB9PcKojN4qkL7Qzq2U
JWT_SECRET=OUIHuiyfgOPKmpiojkoGHIUHoik